# hakvelon2020-covidtracker-backend

./: .project  Vagrantfile  build.gradle
src/main/java/com/covidtracker/: CovidTrackerApp.java
src/main/java/com/covidtracker/web/: AccountAPI.java  AccountModel.java  AccountRepository.java  AdminApi.java  ChecklistModel.java  ChecklistRepository.java  EmployeeModel.java  MailService.java  VisitModel.java  VisitsRepository.java
src/main/resources/: Alarm.html  Checklist.html  application.properties
src/main/resources/mail-templates/: Checklist.html
src/test/java/com/covidtracker/web/: VisitsRepositoryTest.java
