buildscript {
    repositories{
        mavenCentral()
    }
    dependencies{
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.4.0")
    }
}

plugins {
    id 'java'
    id 'org.springframework.boot' version '2.4.0'
}

apply plugin: 'java'
apply plugin: 'io.spring.dependency-management'

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    implementation('org.springframework.boot:spring-boot-starter-web')
}
