spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://hakvelon.ci7pkcktqxaw.us-east-1.rds.amazonaws.com:5432/covid
spring.datasource.username=postgres
spring.datasource.password=Tsunami9

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=hcspidergrasp@gmail.com
spring.mail.password=wvnxyyxvlwubzreg
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
